MONGODB_URI=mongodb+srv://database_user:sQrKsUeVaToLiD3D@cluster0.zuesa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=sitemate_database
MONGODB_DATABASE_COLLECTION=issues